# MotdInfoAPI

./: README.md  pom.xml
src/main/java/org/motdinfo/: MotdInfoAPI.java  MotdInfoListener.java
src/main/java/org/motdinfo/events/: MotdInfoMessageEvent.java  SendDataPacketEvent.java
src/main/java/org/motdinfo/task/: MotdInfoRunnable.java
src/main/java/org/motdinfo/utils/: BaseWebTools.java  GetValue.java  MotdInfoManager.java  PlayerData.java  WebData.java  WebInfo.java
src/main/resources/: config.yml  plugin.yml
